<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e1f5e1; /* Pale Green Background */
            color: #333;
        }

        .topnav {
            overflow: hidden;
            background-color: #15301f;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .topnav a {
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            transition: background-color 0.3s ease;
            padding: 14px 16px;
        }

        .topnav a.active,
        .topnav a.dashboard { /* Added a specific class for "Dashboard" link */
            background-color: #45a049;
            color: #333;
        }

        .topnav a:hover {
            background-color: #45a049;
            color: #333;
        }

        .logo img {
            max-height: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .title-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 25px;
        }

        .title {
            font-size: 36px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: #15301f;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #666;
            margin: 0;
        }

        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>

<div class="topnav">
    <div class="logo">
        <img src="Deuce (3).png" alt="your logo">
    </div>
    <a href="#home">Home</a>
    <a class="dashboard" href="#dashboard">Dashboard</a>  
    <a href="searchingpage.html">Player Profile</a> 
    <a href="#Sign Out">Sign Out</a>
</div>

<div class="title-container">
    <div class="title">Tennis Players Performance Metrics</div>
    <p>Statistics of Current Tennis Pros</p>
</div>

<iframe title="SILVER-GITHUB-DATA" src="
https://app.powerbi.com/links/Cs2OrJMJ8y?ctid=cf36141c-ddd7-45a7-b073-111f66d0b30c&pbi_source=linkShare&bookmarkGuid=784bdbbf-8b69-40f3-9eda-c5ecab710458"
        frameborder="0" allowfullscreen="true"></iframe>
</body>
</html>
